WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="SfDataGrid Demo"  WindowStartupLocation="CenterScreen"
        Icon="App.ico" Width="1024" Height="710">

    <Window.Resources>
        <local:ViewModel x:Key="viewmodel" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="syncgrid"
                                       AutoExpandGroups="False" 
                                       AutoGenerateColumns="False" 
                                       DataContext="{StaticResource viewmodel}"
                                       ItemsSource="{Binding OrderList}"
                                       ShowGroupDropArea="True">

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="ProductName"/>
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Order ID" MappingName="OrderID" TextAlignment="Right"/>
                <syncfusion:GridTemplateColumn HeaderText="Customer ID" MappingName="CustomerID">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <TextBlock FontStyle="Italic"
                                                   FontWeight="SemiBold"
                                                   Padding="2,0"
                                                   Text="{Binding CustomerID}" />
                            </ContentControl>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                    <syncfusion:GridTemplateColumn.EditTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          FocusManager.FocusedElement="{Binding ElementName=textBox}">
                                <TextBox x:Name="textBox"
                                                 FontStyle="Italic"
                                                 FontWeight="SemiBold"
                                                 Padding="2,0"
                                                 Text="{Binding CustomerID,
                                                                Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.EditTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridMaskColumn HeaderText="Contact Number"
                                                   MappingName="ContactNumber"
                                                   Mask="(99)-9999" />
                <syncfusion:GridNumericColumn HeaderText="Quantity"
                                                      MappingName="Quantity"
                                                      NumberDecimalDigits="0" />
                <syncfusion:GridComboBoxColumn HeaderText="Product Name"
                                                       ItemsSource="{Binding Path=ComboBoxItemsSource,
                                                                             Source={StaticResource viewmodel}}"
                                                       MappingName="ProductName" />
                <syncfusion:GridCurrencyColumn CurrencySymbol="$"
                                                       HeaderText="Unit Price"
                                                       MappingName="UnitPrice" />
                <syncfusion:GridPercentColumn HeaderText="Discount"
                                                      IsHidden="True"
                                                      MappingName="Freight" />
                <syncfusion:GridDateTimeColumn HeaderText="Order Date" MappingName="OrderDate" />
                <syncfusion:GridTimeSpanColumn HeaderText="Delivery Time" MappingName="DeliveryDelay" TextAlignment="Right" />
                
                <syncfusion:GridCheckBoxColumn MappingName="IsProcessed" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

      

        <StackPanel Grid.Column="1">
            <StackPanel>
                <Button Margin="5"
                                    Width="175"
                                    Command="local:Commands.PrintPreview"
                                    CommandTarget="{Binding ElementName=syncgrid}"
                                    Content="Custom Print Preview"
                                    ToolTip="Show Custom Print Preview" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
