UWP/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <local:CountryInfoViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfDataGrid x:Name="sfGrid"
                               Margin="10,0,30,30"
                               AutoExpandGroups="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="Auto"
                               ItemsSource="{Binding CountryDetails}"
                               ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="Country"/>
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Country" />
                <syncfusion:GridTextColumn MappingName="Captial" />
                <syncfusion:GridTextColumn MappingName="Currency" MaximumWidth="120" />
                <syncfusion:GridTextColumn HeaderText="Literacy Rate (in %)"
                                           MappingName="LiteracyRate"
                                           MinimumWidth="200"
                                           TextAlignment="Right" />
                <syncfusion:GridTextColumn HeaderText="Economy Rate (in %)" MappingName="EconomyPercentage" TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <StackPanel Margin="5" Grid.Column="1">
            <Button Width="100"
                    Margin="5"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=sfGrid}"
                    Content="Print" />
        </StackPanel>

    </Grid>
</Page>
